<?xml version="1.0"?>
<phpunit
	bootstrap="tests/bootstrap.php"
	backupGlobals="false"
	colors="true"
	convertErrorsToExceptions="true"
	convertNoticesToExceptions="true"
	convertWarningsToExceptions="true"
	>

    <listeners>
        <listener class="BootstrapListener" file="./tests/BootstrapListener.php"></listener>
    </listeners>

	<testsuites>
		<testsuite name="integration">
			<directory suffix="Test.php">./tests/integration/</directory>
		</testsuite>
		<testsuite name="unit">
			<directory suffix="Test.php">./tests/unit/</directory>
		</testsuite>
	</testsuites>
</phpunit>
